{
  "name": "mongo-web-gui",
  "version": "1.0.0",
  "description": "DBeaver-like web GUI for MongoDB with real-time socket updates",
  "license": "AGPL-3.0-only",
  "author": "Federico 'Keus' Ferrulli",
  "main": "electron-main.js",
  "bin": {
    "codedb": "bin/codedb.js",
    "mongo-web-gui": "bin/codedb.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "electron:start": "electron .",
    "electron:icons": "node tools/genera-icona.js",
    "dist:win": "npm run electron:icons && node tools/build-desktop.mjs win32",
    "dist:mac": "npm run electron:icons && node tools/build-desktop.mjs darwin",
    "dist:linux": "npm run electron:icons && node tools/build-desktop.mjs linux",
    "backup": "node backup/cli.js",
    "test": "node test/unit.js",
    "test:unit": "node test/unit.js",
    "test:e2e": "node test/e2e.js",
    "test:e2e:all": "node test/all-e2e.js",
    "test:all": "npm test && npm run test:e2e:all",
    "test:e2e:mysql": "node test/e2e-mysql.js",
    "test:e2e:mcp": "node test/e2e-mcp.js",
    "test:e2e:mcp-mysql": "node test/e2e-mcp-mysql.js",
    "test:e2e:backup": "node test/e2e-backup.js",
    "test:e2e:backup-mysql": "node test/e2e-backup-mysql.js",
    "test:e2e:export": "node test/e2e-dbexport.js",
    "test:e2e:query": "node test/e2e-query-engine.js",
    "test:unit:mcp-auth": "node test/unit-mcp-auth.js",
    "test:e2e:rbac": "node test/e2e-rbac.js",
    "test:e2e:rbac-mcp": "node test/e2e-rbac-mcp.js",
    "test:e2e:cancel": "node test/e2e-query-cancel.js",
    "shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/crea-collegamento.ps1",
    "shortcut-unix": "bash tools/crea-collegamento.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "bson": "^6.10.0",
    "express": "^4.21.0",
    "mongodb": "^6.12.0",
    "mysql2": "^3.22.5",
    "pg": "^8.13.0",
    "socket.io": "^4.8.0",
    "ssh2": "^1.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.4",
    "electron": "^43.2.0",
    "socket.io-client": "^4.8.3"
  }
}
